<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    
    <groupId>com.com.quiterr</groupId>
    <artifactId>spring-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>restful</module>
        <module>redis</module>
        <module>swagger-test</module>
        <module>intercepter</module>
        <module>mongo</module>
        <module>security</module>
        <module>jpa</module>
        <module>transaction</module>
        <module>multi-data-source</module>
        <module>aop-log</module>
        <module>async</module>
    </modules>

    <repositories>
        <repository>
            <id>release</id>
            <name>Release</name>
            <url>http://183.230.40.36:8080/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://183.230.40.36:8080/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>


</project>